name=SlotNVM
version=0.1.0
author=Frank Müller
maintainer=Frank Müller
sentence=Organize your EEPROM data in virtual slots with atomic write operations.
paragraph=This library Organize your EEPROM data in slots. You will not lose data even if write access was interrupted. Imagine SlotNVM as a small version of a file system. Instead files there are slots and instead filenames there are slot numbers.
category=Data Storage
architectures=*
url=https://framucoder.github.io/SlotNVM/
