name=SlotNVM
version=0.1.0
author=Frank Müller
maintainer=Frank Müller
sentence=Organize your EEPROM data.
paragraph=This library Organize your EEPROM data in slots. You will not lose data even if write access was interrupted.
category=Data Storage
architectures=*
url=https://framucoder.github.io/SlotNVM/
